spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=1234
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#=======SECURITY
security.jwt.secret-key=6IoWrsts/bOebZX2aoFSpAq9NEnNNdfYzN6w00AuMbPof51uMSVCJH0QyvFTOYMCj0JuhmzvRc5Q9LnqEuhk4xL5jl2O2A==
security.jwt.expiration-time=86400000