.______    _______   ______   __       _______..___________..______  ____    ____
|   _  \  |   ____| /  ____| |  |     /       ||           ||   _  \ \   \  /   /
|  |_)  | |  |__   |  |  __  |  |    |   (----'`---|  |----`|  |_)  | \   \/   /
|      /  |   __|  |  | |_ | |  |     \   \        |  |     |      /   \_    _/
|  |\  \  |  |____ |  |__| | |  | .----)   |       |  |     |  |\  \     |  |
| _| \._| |_______| \______| |__| |_______/        |__|     | _| \._|    |__|
     _______. _______ .______  ____    ____  __    ______  _______
    /       ||   ____||   _  \ \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  | \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /   \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \    \    /    |  | |  `----.|  |____
|_______/    |_______|| _| \._|    \__/     |__|  \______||_______|

Powered by Spring Boot ${spring-boot.version}