         __    __    ______   .___________. _______  __
        |  |  |  |  /  __  \  |           ||   ____||  |
        |  |__|  | |  |  |  | `---|  |----`|  |__   |  |
        |   __   | |  |  |  |     |  |     |   __|  |  |
        |  |  |  | |  `--'  |     |  |     |  |____ |  `----.
        |__|  |__|  \______/      |__|     |_______||_______|
     _______. _______ .______  ____    ____  __    ______  _______
    /       ||   ____||   _  \ \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  | \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /   \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \    \    /    |  | |  `----.|  |____
|_______/    |_______|| _| \._|    \__/     |__|  \______||_______|
Powered by Spring Boot ${spring-boot.version}